SECRET_KEY = 'django-insecure-mm-_gri^$_j@isxkx+%#)gy)o==8s(w(((g8iyx@j83elb-=xz'
DEBUG=True
DATABASE_URL=postgresql://zorpido_db_user:16M1hMdDtuKAYPGUZu7WloYCQX9czlxo@dpg-d51f1hmuk2gs739p6af0-a.singapore-postgres.render.com/zorpido_db




CLOUDINARY_CLOUD_NAME = dpen7vmgt
CLOUDINARY_API_KEY    = 121323684561198               
CLOUDINARY_API_SECRET = yMAYgP9kmhbSYDrCPkGIwbw-9ec   


SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True

SECURE_HSTS_SECONDS = 31536000  # 1 year
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True

X_FRAME_OPTIONS = 'DENY'
